;;; Automatically generated by ‘recentf’ on Thu Dec 17 12:15:57 2020.

(setq recentf-list
      '(
        "/home/mike/.emacs.d.Mike/init.el"
        "/home/mike/.Xmodmap"
        "/home/mike/.emacs.d/modules/prelude-company.el"
        "/home/mike/.emacs.d/personal/prelude-modules.el"
        "/home/mike/.emacs.d/doc/prelude-cheatsheet.pdf"
        "/home/mike/.emacs.d/core/prelude-ui.el"
        "/home/mike/org/learning.org"
        "/home/mike/test"
        "/home/mike/org/homeserver.org"
        "/home/mike/.emacs.d/core/prelude-sh"
        "/home/mike/github/prelude/personal/custom.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
