;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(swiper-history counsel-describe-symbol-history tmm--history ivy-history empty-history magit-revision-history buffer-name-history counsel-M-x-history file-name-history))
(setq counsel-describe-symbol-history '(#("user-in" 0 7 (ivy-index 0)) "user-init-file"))
(setq tmm--history '("h==>Help" "P==>Projectile" "p==>Prelude" "m==>Minibuf" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq ivy-history '(#("scr" 0 3 (ivy-index 0)) "*scratch*"))
(setq magit-revision-history '(#("origin/master" 0 13 (ivy-index 1))))
(setq buffer-name-history '(#("prelude-company.el" 0 18 (ivy-index 0)) #("magit.el" 0 8 (ivy-index 1)) #("prelude-modules.el" 0 18 (ivy-index 0)) #("prelude-cheatsheet.pdf" 0 22 (ivy-index 0)) #("prelude-ui.el" 0 13 (ivy-index 2)) #("magit: .emacs.d" 0 15 (ivy-index 0)) #("magit-process: prelude" 0 22 (ivy-index 0)) #("magit-refs: prelude" 0 19 (ivy-index 0)) #("magit-log: prelude" 0 18 (ivy-index 0)) #("magit: prelude" 0 14 (ivy-index 0)) #("magit-revision: prelude" 0 23 (ivy-index 0)) #("magit-diff: prelude" 0 19 (ivy-index 5)) #("core/prelude-ui.el.~HEAD~" 0 25 (ivy-index 8))))
(setq counsel-M-x-history '(#("eval-buffer" 0 11 (ivy-index 0)) #("rainbow-mode" 0 12 (ivy-index 0)) #("rainbow-delimiters-mode" 0 23 (ivy-index 0)) #("company-mode" 0 12 (ivy-index 0)) #("doc-view-mode" 0 13 (ivy-index 0)) #("mag" 0 3 (ivy-index 0)) #("magit-status" 0 12 (ivy-index 0)) #("git" 0 3 (ivy-index 1)) "magit" #("magit" 0 5 (ivy-index 0)) #("ma" 0 2 (ivy-index 0)) #("magi" 0 4 (ivy-index 0))))
(setq file-name-history '("/home/mike/.emacs.d.Mike/init.el" "/home/mike/.Xmodmap" #("/home/mike/.emacs.d/" 0 20 (ivy-index 0)) #("/home/mike/.emacs.d/modules/prelude-company.el" 0 46 (ivy-index 0)) "/home/mike/.emacs.d/personal/prelude-modules.el" "/home/mike/.emacs.d/elpa/magit-20201212.929/magit.el" #("/home/mike/.emacs.d/personal/prelude-modules.el" 0 47 (ivy-index 0)) "/home/mike/.emacs.d/doc/prelude-cheatsheet.pdf" #("/home/mike/.emacs.d/core/prelude-ui.el" 0 38 (ivy-index 0)) #("/home/mike/org/learning.org" 0 27 (ivy-index 0)) #("/home/mike/github/prelude/" 0 26 (ivy-index 0)) "/home/mike/test" #("/home/mike/.emacs.d/core/prelude-sh" 0 35 (ivy-index 0))))
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
