;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/archives.org")
 (front-context-string . "** DONE This sho")
 (rear-context-string . "\n* 2021 January\n")
 (position . 34))
("org-capture-last-stored"
 (filename . "~/org/20210126220646-second_brain.org")
 (front-context-string . "#+title: Second ")
 (rear-context-string)
 (position . 1))
)
