;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/archives.org")
 (front-context-string . "** DONE This sho")
 (rear-context-string . "\n* 2021 January\n")
 (position . 34))
("org-capture-last-stored"
 (filename . "~/org/inbox.org")
 (front-context-string . "* TODO figure ou")
 (rear-context-string . "make a heading\n\n")
 (position . 3760))
)
