;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/projects.org")
 (front-context-string . "* TODO learn abo")
 (rear-context-string . "on is importa\n\n\n")
 (position . 5206))
("org-capture-last-stored"
 (filename . "~/org/20210126220646-second_brain.org")
 (front-context-string . "#+title: Second ")
 (rear-context-string)
 (position . 1))
)
